version: "2"

services:
  tainguyen_www:
    image: wordpress
    container_name: tainguyen_www
    volumes:
      - ./src:/var/www/html
      - ./src/log:/var/log/apache2
    working_dir: /var/www/html
    links:
      - tainguyen_mysql:mysql
    ports:
      - 8080:80
    environment:
      - ALLOW_OVERRIDE=true
      - WORDPRESS_DB_NAME=tainguyen
      - WORDPRESS_DB_PASSWORD=gu123451
    depends_on:
      - tainguyen_mysql

  tainguyen_mysql:
    image: mysql
    container_name: tainguyen_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=gu123451
      - MYSQL_DATABASE=tainguyen
    volumes:
      - ./stack/mysql/data:/var/lib/mysql
      - ./stack/mysql/entrypoint:/docker-entrypoint-initdb.d

  tainguyen_devtools:
      image: rualatngua/devtools:2.0
      container_name: tainguyen_devtools
      links:
        - tainguyen_mysql:mysql
      ports:
        - 8081:80
      environment:
        - MYSQL_USERNAME=root
        - MYSQL_ROOT_PASSWORD=gu123451
      depends_on:
        - tainguyen_mysql