version: "2"
services:
  app:
    image: wordpress
    container_name: tainguyen_www
    volumes:
      - ./src:/var/www/html
    links:
      - wordpress_db:mysql
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_NAME: tainguyen
      WORDPRESS_DB_PASSWORD: gu123451

  wordpress_db:
    image: mysql
    container_name: tainguyen_mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: gu123451
      MYSQL_DATABASE: tainguyen

  phpmyadmin:
    image: rualatngua/devtools:2.0
    container_name: tainguyen_dev_tools
    links:
      - wordpress_db:mysql
    ports:
      - 8081:80
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: gu123451
    depends_on:
      - wordpress_db